[mssql]
SQL_HOST=<ip>,<port>
DATABASE=<database_name>
USERNAME=<sql auth username>
PASSWORD=<sql auth password>
[get_connected]
API_KEY_SECRET=<Galaxy Digital API Key>
ENTITY_LIST=volunteer/agency, volunteer/need, volunteer/response, volunteer/user
ROW_LIMIT=0
