[mssql]
SQL_HOST=<ip>,<port>
DATABASE=<database_name>
USERNAME=<sql auth username>
PASSWORD=<sql auth password>
[get_connected]
API_KEY_SECRET=<Galaxy Digital API Key>
USER=<Galaxy Digital API Username>
PASSWORD=<Galaxy Digital API Password>
ENTITY_LIST=agency, need, response, user
ROW_LIMIT=0
