[mssql]
SQL_HOST=
DATABASE=
USERNAME=
PASSWORD=
#driver_config_url: 'https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/installing-the-microsoft-odbc-driver-for-sql-server?view=sql-server-ver15#ubuntu17'
[get_connected]
API_KEY_SECRET=
USER=
GCPASSWORD=
ENTITY_LIST=agency, need, response, user
ROW_LIMIT=0
